APP_NAME=allacc
APP_ENV=production
APP_KEY=base64:QU5aXpqK+MXjUGOh7xwdRjHSKexI5bdZ9OFajEaxOxM=
APP_DEBUG=true
APP_URL=https://allacctk.onrender.com

LOG_CHANNEL=stacks
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
DB_DATABASE=allacc
DB_USERNAME=glo7ih36kin7yzll0bty
DB_PASSWORD=pscale_pw_xhxbn6ujA4YqFkYYsviSlUz92ADwRSlvSi7X3IdHsJ6
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt


DEFAULT_LOCALE=es
SESSION_SECURE_COOKIE=false
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

ADMIN=__AdenDev
PASS=|ll|--OX-_-XO--|ll|
IPAPI_KEY=a169db6f7ca6cb27032ca28ddfde95f6

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
